/*
*  cool.y
*              Parser definition for the COOL language.
*
*/
%{
  #include <iostream>
  #include "cool-tree.h"
  #include "stringtab.h"
  #include "utilities.h"
  
  extern char *curr_filename;
  
  
  /* Locations */
  #define YYLTYPE int              /* the type of locations */
  #define cool_yylloc curr_lineno  /* use the curr_lineno from the lexer
  for the location of tokens */
    
    extern int node_lineno;          /* set before constructing a tree node
    to whatever you want the line number
    for the tree node to be */
      
      
      #define YYLLOC_DEFAULT(Current, Rhs, N)         \
      Current = Rhs[1];                             \
      node_lineno = Current;
    
    
    #define SET_NODELOC(Current)  \
    node_lineno = Current;
    
    /* IMPORTANT NOTE ON LINE NUMBERS
    *********************************
    * The above definitions and macros cause every terminal in your grammar to 
    * have the line number supplied by the lexer. The only task you have to
    * implement for line numbers to work correctly, is to use SET_NODELOC()
    * before constructing any constructs from non-terminals in your grammar.
    * Example: Consider you are matching on the following very restrictive 
    * (fictional) construct that matches a plus between two integer constants. 
    * (SUCH A RULE SHOULD NOT BE  PART OF YOUR PARSER):
    
    plus_consts : INT_CONST '+' INT_CONST 
    
    * where INT_CONST is a terminal for an integer constant. Now, a correct
    * action for this rule that attaches the correct line number to plus_const
    * would look like the following:
    
    plus_consts : INT_CONST '+' INT_CONST 
    {
      // Set the line number of the current non-terminal:
      // ***********************************************
      // You can access the line numbers of the i'th item with @i, just
      // like you acess the value of the i'th exporession with $i.
      //
      // Here, we choose the line number of the last INT_CONST (@3) as the
      // line number of the resulting expression (@$). You are free to pick
      // any reasonable line as the line number of non-terminals. If you 
      // omit the statement @$=..., bison has default rules for deciding which 
      // line number to use. Check the manual for details if you are interested.
      @$ = @3;
      
      
      // Observe that we call SET_NODELOC(@3); this will set the global variable
      // node_lineno to @3. Since the constructor call "plus" uses the value of 
      // this global, the plus node will now have the correct line number.
      SET_NODELOC(@3);
      
      // construct the result node:
      $$ = plus(int_const($1), int_const($3));
    }
    
    */
    
    
    
    void yyerror(char *s);        /*  defined below; called for each parse error */
    extern int yylex();           /*  the entry point to the lexer  */
    
    /************************************************************************/
    /*                DONT CHANGE ANYTHING IN THIS SECTION                  */
    
    Program ast_root;       /* the result of the parse  */
    Classes parse_results;        /* for use in semantic analysis */
    int omerrs = 0;               /* number of errors in lexing and parsing */
    %}
    
    /* A union of+ all the types that can be the result of parsing actions. */
    %union {
      Boolean boolean;
      Symbol symbol;
      Program program;
      Class_ class_;
      Classes classes;
      Feature feature;
      Features features;
      Formal formal;
      Formals formals;
      Case case_;
      Cases cases;
      Expression expression;
      Expressions expressions;
      char *error_msg;
    }
    
    /* 
    Declare the terminals; a few have types for associated lexemes.
    The token ERROR is never used in the parser; thus, it is a parse
    error when the lexer returns it.
    
    The integer following token declaration is the numeric constant used
    to represent that token internally.  Typically, Bison generates these
    on its own, but we give explicit numbers to prevent version parity
    problems (bison 1.25 and earlier start at 258, later versions -- at
    257)
    */
    %token CLASS 258 ELSE 259 FI 260 IF 261 IN 262 
    %token INHERITS 263 LET 264 LOOP 265 POOL 266 THEN 267 WHILE 268
    %token CASE 269 ESAC 270 OF 271 DARROW 272 NEW 273 ISVOID 274
    %token <symbol>  STR_CONST 275 INT_CONST 276 
    %token <boolean> BOOL_CONST 277
    %token <symbol>  TYPEID 278 OBJECTID 279 
    %token ASSIGN 280 NOT 281 LE 282 ERROR 283
    
    /*  DON'T CHANGE ANYTHING ABOVE THIS LINE, OR YOUR PARSER WONT WORK       */
    /**************************************************************************/
    
    /* Complete the nonterminal list below, giving a type for the semantic
    value of each non terminal. (See section 3.6 in the bison 
    documentation for details). */
    
    /* Declare types for the grammar's non-terminals. */
    %type <program> program
    %type <classes> class_list
    %type <class_> class
    %type <expressions> expression_list expressions_param_list 
    %type <expression> expression let_assn_list
    %type <formals> formal_list
    %type <formal> formal
    %type <features> feature_list
    %type <feature> feature attribute method
    %type <cases> cases_list
    %type <case_> cases

    /* Precedence declarations go here. */
    %left LET
    %right ASSIGN
    %left NOT
    %nonassoc LE '<' '=' /* Check precedency */
    %left '+' '-'
    %left '*' '/'
    %left ISVOID
    %left '~'
    %left '@'
    %left '.'

    %%
    /* 
    Save the root of the abstract syntax tree in a global variable. 
    Program refers to the start production, which produces a list of classes
    */
    program : class_list  { @$ = @1; ast_root = program($1); /* save the root of the AST */ }
    ;
    
    /* The list of classes can be a single class or a concatenation of many classes
    */
    class_list
    : class     /* single class */
    { $$ = single_Classes($1); // set the node
    parse_results = $$; }
    | class_list class  /* several classes */
    { $$ = append_Classes($1,single_Classes($2)); 
    parse_results = $$; }
    ;
    
    /* Productions for a class as described in the Cool Manual. */
    class 
    : CLASS TYPEID '{' feature_list '}' ';' //without inherits
    { @$ = @5; // set line number
      SET_NODELOC(@5); 
      $$ = class_($2,idtable.add_string("Object"),$4, stringtable.add_string(curr_filename)); /* If no parent is specified, the class inherits from the Object class. */ }
    | CLASS TYPEID INHERITS TYPEID '{' feature_list '}' ';' // with inherits
    { @$ = @8; 
      SET_NODELOC(@8);
      $$ = class_($2,$4,$6,stringtable.add_string(curr_filename)); }
    | CLASS error '{' feature_list '}' ';' { yyclearin; yyerrok; } /* error encountered once the opening bracket is read */
    | error '}' ';'  { yyclearin; yyerrok; } /* before the bracket is read */
    ;
    
    /* Feature list may be empty, but no empty features in list. */
    feature_list
    :   /*  no features */
    { $$ = nil_Features(); }
    |  feature_list feature /* concatenation of features */
    {  @$ = @2; SET_NODELOC(@2); $$ = append_Features($1, single_Features($2)); }
    ;
    
    /* A feature can be an attribute or method */
    feature
    : attribute 
    { $$  = $1; }
    | method
    { $$ = $1; }
    ;

    /* Productions for an attribute in cool */
    attribute 
    : OBJECTID ':' TYPEID ';' { @$ = @4; SET_NODELOC(@4); $$ = attr($1, $3, no_expr()); /* no expression specified */ }
    | OBJECTID ':' TYPEID ASSIGN expression ';' { @$ = @6; SET_NODELOC(@6); $$ = attr($1, $3, $5); }
    | error ';' { yyerrok; }       
    ;

   /* Productions for a method in cool */
    method
    : OBJECTID '(' formal_list ')' ':' TYPEID '{' expression '}' ';'
    { @$ = @10; SET_NODELOC(@10); $$ = method($1, $3, $6, $8); }
    | OBJECTID '(' ')' ':' TYPEID '{' expression '}' ';' { @$ = @9; SET_NODELOC(@9); $$ = method($1, nil_Formals(), $5, $7); /* no formals in the mehod */ }
    | error '}' ';' { yyerrok; }
    ;

   /* Productions for a list of formals (single formal, or a list separated by commas) */
    formal_list
    : formal { $$ = single_Formals($1); }
    | formal_list ',' formal 
    { @$ = @3; SET_NODELOC(@3); /* set line numbers */
      $$ = append_Formals($1, single_Formals($3));}
    ;

    /* Productions for a formal in cool */
    formal
    : OBJECTID ':' TYPEID {@$ = @3; SET_NODELOC(@3); $$  = formal($1, $3); }
    ;

    /* Productions for a list of expressions */
    expression_list
    : expression ';' /* single expression */ { @$ = @2; SET_NODELOC(@2); $$ = single_Expressions($1);}
    | expression_list expression ';' /* appending an expression to the list */ { @$ = @3; SET_NODELOC(@3); $$ = append_Expressions($1, single_Expressions($2)); }
    | error ';' { yyclearin; yyerrok; }
    ;

    /* Productions for a list of expression parameters (separated by commas) */
    expressions_param_list
    : expression { $$ = single_Expressions($1); }
    | expressions_param_list ',' expression { @$ = @3; SET_NODELOC(@3); $$ = append_Expressions($1, single_Expressions($3));  }
    ;

   /* Productions for a list of cases in the CASE expression */
    cases_list
    : cases { $$ = single_Cases($1); }
    | cases_list cases { @$ = @2; SET_NODELOC(@2); $$ = append_Cases($1, single_Cases($2)); }
    ;
    
    /* Production for a case in cool as described in the Cool Manual */
    cases
    : OBJECTID ':' TYPEID DARROW expression ';' { @$ = @6; SET_NODELOC(@6); $$ = branch($1, $3, $5); }
    ;

    /* Production for let expressions in Cool, defined recursively */
    let_assn_list
    : OBJECTID ':' TYPEID IN expression %prec LET 
    { /* single let expression (lowest precedency as compared to operators) */ 
      @$ = @5; SET_NODELOC(@5); 
      $$ = let($1, $3, no_expr(), $5); }
    | OBJECTID ':' TYPEID ASSIGN expression IN expression %prec LET 
    { // single let expression with an optional expression initialization for the type (note that this has the lowest precedence)
      @$ = @7; SET_NODELOC(@7); 
      $$ = let($1, $3, $5, $7); }
    | OBJECTID ':' TYPEID ',' let_assn_list 
    { // no expression specified for the type
      @$ = @5; SET_NODELOC(@5); 
      $$ = let($1, $3, no_expr(), $5); }
    | OBJECTID ':' TYPEID ASSIGN expression ',' let_assn_list 
    { 
      @$ = @7; SET_NODELOC(@7); 
      $$ = let($1, $3, $5, $7); }
    | error ',' let_assn_list { yyerrok; }
    ;

    /* All Productions for an expression in Cool */
    expression
    : OBJECTID ASSIGN expression { $$ = assign($1, $3); } // assignment 
    | expression '@' TYPEID '.' OBJECTID '(' expressions_param_list ')' 
    { // normal static dispatch
      @$ = @8; SET_NODELOC(@8); 
      $$ = static_dispatch($1, $3, $5, $7); } 
    | expression '@' TYPEID '.' OBJECTID '(' ')' 
    {  // static dispatch with no expressions (set line number)
      @$ = @7; SET_NODELOC(@7); 
      $$ = static_dispatch($1, $3, $5, nil_Expressions()); }
    | expression '.' OBJECTID '(' expressions_param_list ')' 
    { // object dispatch with expression
      @$ = @6; SET_NODELOC(@6); 
      $$ = dispatch($1, $3, $5); }
    | expression '.' OBJECTID '(' ')' 
    { // dispatch with no parameters
      @$ = @5; SET_NODELOC(@5); 
      $$ = dispatch($1, $3, nil_Expressions()); }
    | OBJECTID '(' expressions_param_list ')' 
    { // no dispatch ID specified (self-dispatch)
      @$ = @4; SET_NODELOC(@4); 
      $$ = dispatch(object(idtable.add_string("self")), $1, $3); }
    | OBJECTID '(' ')' 
    { // no dispatch ID and no expressions
      @$ = @3; SET_NODELOC(@3); 
      $$ = dispatch(object(idtable.add_string("self")), $1, nil_Expressions()); }
    | IF expression THEN expression ELSE expression FI { @$ = @7; SET_NODELOC(@7); $$ = cond($2, $4, $6); } // if else then
    | WHILE expression LOOP expression POOL { @$ = @5; SET_NODELOC(@5); $$ = loop($2, $4); } // while loop
    | '{' expression_list '}' { @$ = @3; SET_NODELOC(@3); $$ = block($2); }; // block of expressions
    | LET let_assn_list { @$ = @2; SET_NODELOC(@2); $$ = $2; }  // let expression
    | CASE expression OF cases_list ESAC { @$ = @5; SET_NODELOC(@5); $$ = typcase($2, $4);} // case
    | NEW TYPEID { @$ = @2; SET_NODELOC(@2); $$ = new_($2); } // NEW keyword
    | ISVOID expression { @$ = @2; SET_NODELOC(@2); $$ = isvoid($2); } // isvoid operator
    /* Operators defined on expressions  */
    | expression '+' expression { @$ = @3; SET_NODELOC(@3); $$ = plus($1, $3); }
    | expression '-' expression { @$ = @3; SET_NODELOC(@3); $$ = sub($1, $3); }
    | expression '*' expression { @$ = @3; SET_NODELOC(@3); $$ = mul($1, $3); }
    | expression '/' expression { @$ = @3; SET_NODELOC(@3); $$ = divide($1, $3); }
    | '~'expression { @$ = @2; SET_NODELOC(@2); $$ = neg($2); }
    | expression '<' expression { @$ = @3; SET_NODELOC(@3); $$ = lt($1, $3); }
    | expression LE expression { @$ = @3; SET_NODELOC(@3); $$ = leq($1, $3); }
    | expression '=' expression { @$ = @3; SET_NODELOC(@3); $$ = eq($1, $3); }
    | NOT expression { @$ = @2; SET_NODELOC(@2); $$ = comp($2); }
    | '(' expression ')' { @$ = @3; SET_NODELOC(@3); $$ = $2; }
    /* Terminals for constants (string, integer, objects, booleans) */
    | OBJECTID { $$ = object($1); }
    | INT_CONST { $$ = int_const($1); }
    | STR_CONST { $$ = string_const($1); }
    | BOOL_CONST { $$ = bool_const($1); }
    ;

    /* end of grammar */
    %%
    
    /* This function is called automatically when Bison detects a parse error. */
    void yyerror(char *s)
    {
      extern int curr_lineno;
      
      cerr << "\"" << curr_filename << "\", line " << curr_lineno << ": " \
      << s << " at or near ";
      print_cool_token(yychar);
      cerr << endl;
      omerrs++;
      
      if(omerrs>50) {fprintf(stdout, "More than 50 errors\n"); exit(1);}
    }
